FROM golang:latest

# Install Python and Virtualenv
RUN apt-get update && apt-get -y install python3 python3-pip python3-venv

WORKDIR /app

# Copy go.mod and go.sum to download dependencies
COPY ../go.mod ../go.sum ./
RUN go mod download

# Copy the rest of the app files
COPY . .

# Create a virtual environment and install Python dependencies
RUN python3 -m venv /app/venv
RUN /app/venv/bin/pip install --no-cache-dir -r /app/ai/requirements.txt

# Build the Go application
RUN go build -v -o ./build/ ./...

# Expose the backend port
EXPOSE 8080

# Run the app using the virtual environment
CMD ["/app/build/api-server"]
